<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_config_widget</class>
 <widget class="QWidget" name="data_config_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加源数据表配置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #fff;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item row="2" column="0">
      <widget class="BodyLabel" name="BodyLabel_3">
       <property name="text">
        <string>类型标识:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="LineEdit" name="line_type_id">
       <property name="placeholderText">
        <string>例如: 消耗, 充值,转账记录</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="BodyLabel" name="BodyLabel_7">
       <property name="text">
        <string>有时间列:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="SwitchButton" name="switch_has_time">
       <property name="text">
        <string>无</string>
       </property>
       <property name="onText">
        <string>有</string>
       </property>
       <property name="offText">
        <string>无</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="BodyLabel" name="BodyLabel_2">
       <property name="text">
        <string>渠道标识:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="BodyLabel" name="BodyLabel_6">
       <property name="text">
        <string>客户名列 [表字段名]:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="BodyLabel" name="BodyLabel_4">
       <property name="text">
        <string>时间列 [表字段名]:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="LineEdit" name="line_channel_id">
       <property name="placeholderText">
        <string>例如: oppo, vivo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="LineEdit" name="line_data_config_name">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>配置名唯一, 不能重复</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="LineEdit" name="line_customer_col">
       <property name="placeholderText">
        <string>多列用逗号隔开, 不要空格。 例如: 转出方,转入方</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="BodyLabel" name="BodyLabel_5">
       <property name="text">
        <string>时间格式:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="BodyLabel" name="BodyLabel_8">
       <property name="text">
        <string>Sheet表名:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="BodyLabel" name="BodyLabel">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>配置名:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="LineEdit" name="line_time_col">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>用于日期筛选的列</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="LineEdit" name="line_time_format">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>详见帮助文档</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="LineEdit" name="line_sheet">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Excel工作簿中数据所在工作表名</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PushButton" name="btn_cancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="btn_confirm">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>line_data_config_name</tabstop>
  <tabstop>line_channel_id</tabstop>
  <tabstop>line_type_id</tabstop>
  <tabstop>line_sheet</tabstop>
  <tabstop>line_time_col</tabstop>
  <tabstop>line_time_format</tabstop>
  <tabstop>line_customer_col</tabstop>
  <tabstop>btn_cancel</tabstop>
  <tabstop>btn_confirm</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
