<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="BodyLabel" name="BodyLabel_3">
     <property name="text">
      <string>类型标识:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_type_id</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="BodyLabel" name="BodyLabel_4">
     <property name="text">
      <string>时间列 [表字段名]:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_time_col</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="BodyLabel" name="BodyLabel_5">
     <property name="text">
      <string>时间格式:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_time_format</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="BodyLabel" name="BodyLabel">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>配置名:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_data_config_name</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="BodyLabel" name="BodyLabel_8">
     <property name="text">
      <string>Sheet表名:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_sheet</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="BodyLabel" name="BodyLabel_7">
     <property name="text">
      <string>有时间列:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="BodyLabel" name="BodyLabel_2">
     <property name="text">
      <string>渠道标识:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_channel_id</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="BodyLabel" name="BodyLabel_6">
     <property name="text">
      <string>客户名列 [表字段名]:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>line_customer_col</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="BodyLabel" name="BodyLabel_9">
     <property name="text">
      <string>Body label</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="BodyLabel" name="BodyLabel_10">
     <property name="text">
      <string>Body label</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="BodyLabel" name="BodyLabel_11">
     <property name="text">
      <string>Body label</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="CheckBox" name="CheckBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>38</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>22</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">CheckBox {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    spacing: 8px;
    min-width: 28px;
    min-height: 22px;
    outline: none;
    margin-left: 10px;
}

CheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.48);
    background-color: rgba(0, 0, 0, 0.022);
}

CheckBox::indicator:hover {
    border: 1px solid rgba(0, 0, 0, 0.56);
    background-color: rgba(0, 0, 0, 0.05);
}

CheckBox::indicator:pressed {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: rgba(0, 0, 0, 0.12);
}

CheckBox::indicator:checked,
CheckBox::indicator:indeterminate {
    border: 1px solid #009faa;
    background-color: #009faa;
}


CheckBox::indicator:checked:hover,
CheckBox::indicator:indeterminate:hover {
    border: 1px solid #00a7b3;
    background-color: #00a7b3;
}

CheckBox::indicator:checked:pressed,
CheckBox::indicator:indeterminate:pressed {
    border: 1px solid #3eabb3;
    background-color: #3eabb3;
}

CheckBox:disabled {
    color: rgba(0, 0, 0, 110);
}

CheckBox::indicator:disabled {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: transparent;
}

CheckBox::indicator:checked:disabled,
CheckBox::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(199, 199, 199);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="BodyLabel" name="BodyLabel_12">
     <property name="text">
      <string>Body label大大实打实大苏打撒大苏打实打实的阿三大苏打实打实啊倒萨啊大苏打阿达爱上阿松大阿达爱上的s</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
